<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save the user's IP</title>
    <link rel="icon" href="data:," />
    <style>
      button,
      .loader {
        width: 5rem;
        height: 5rem;
      }

      button {
        cursor: pointer;
      }

      .loader {
        display: inline-block;
      }
      .loader:after {
        content: " ";
        display: block;
        width: 4rem;
        height: 4rem;
        margin: 0.5rem;
        border-radius: 50%;
        border: 0.375rem solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: loader 1.2s linear infinite;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <button>Save the IP</button>
    <script>
      const button = document.querySelector("button");
      const textButton = button.textContent;

      button.addEventListener("click", (e) => {
        e.preventDefault();

        const div = document.createElement("div");
        div.setAttribute("class", "loader");

        button.textContent = "";
        button.disabled = true;
        button.appendChild(div);

        new Promise((resolve, reject) => {
          setTimeout(() => {
            fetch("/", {
              method: "POST",
              body: null,
            })
              .then((response) => resolve(response))
              .catch((error) => reject(error));
          }, 1500);
        })
          .then((res) => {
            if (res.status === 200) {
              button.disabled = false;
              button.textContent = textButton;
              button.removeChild(button.firstElementChild);
            }
          })
          .catch((error) => {
            console.log(error);
          });
      });
    </script>
  </body>
</html>
